spring.application.name=travelplanner
spring.datasource.url=jdbc:mysql://localhost:3306/travelplanner_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=adinath
spring.security.user.password=123456
spring.kafka.bootstrap-servers=PLAINTEXT://broker:9090